# ProductAPIRepo

./: ProductsAPI.sln  productsapp-automation.postman_collection.json
ProductsAPI/: ProductsApp.csproj  Program.cs  Startup.cs
ProductsAPI/Controllers/: HomeController.cs  ProductsController.cs
ProductsAPI/Models/: ErrorViewModel.cs
ProductsAPI/Properties/: launchSettings.json
ProductsAPI/Views/Shared/: _Layout.cshtml
StoreApp.Tests/: ProductsApp.Tests.csproj  UnitTest1.cs
